# WPF_remoteControl

MyToDo1/MyToDo1/: ActionEvent.cs  ActionListener.cs  ActionSource.cs  App.xaml  App.xaml.cs  CameraController.cs  CameraEvent.cs  CameraEventListener.cs  CameraModel.cs  CommandProcessor.cs  ImageProcess.py  MyToDo1.csproj  Observer.cs
MyToDo1/MyToDo1/Command/: ClickAFCommand.cs  ClickWBCommand.cs  CloseSessionCommand.cs  Command.cs  CommandFather.cs  DeleteAllFilesCommand.cs  DoEvfAFCommand.cs  DownloadAllFilesCommand.cs  DownloadCommand.cs  FileCounterCommand.cs  FormatVolumeCommand.cs  GetPropertyCommand.cs  GetPropertyDescCommand.cs  OpenSessionCommand.cs  PressShutterCommand.cs  SetPropertyCommand.cs  SetRecCommand.cs  SetRemoteShootingCommand.cs  SetRollPitchCommand.cs  SwitchMirrorUpCommand.cs  SwitchStillMovieCommand.cs  TakePictureCommand.cs
MyToDo1/MyToDo1/Extentions/: PrismManager.cs
MyToDo1/MyToDo1/Property/: ActionButton.cs  ActionRadioButton.cs  AeModeComboBox.cs  AfModeComboBox.cs  AspectComboBox.cs  AvComboBox.cs  AvailableShotsLabel.cs  BatteryLebelLabel.cs  DownloadProgressBar.cs  DriveModeComboBox.cs  EvfAfModeComboBox.cs  EvfPictureBox.cs  ExposureCompComboBox.cs  FlashModeComboBox.cs  ImageQualityComboBox.cs  InfoLabel.cs  IsoComboBox.cs  MeteringModeComboBox.cs  MovieHFRComboBox.cs  MovieQualityComboBox.cs  PictureStyleComboBox.cs  ProgressBar.cs  PropertyComboBox.cs  PropertyTrackBar.cs  TempStatusLabel.cs  TvComboBox.cs  WhiteBalanceComboBox.cs  ZoomTrackBar.cs
MyToDo1/MyToDo1/ViewModels/: IndexViewModel.cs  MainViewModel.cs  (+5 more)
(+44 files in other folders)
