
FD:\VisualStudio\MyToDo1_backup\MyToDo1\MyToDo1\App.xaml;;
FD:\VisualStudio\MyToDo1_backup\MyToDo1\MyToDo1\Views\AboutView.xaml;;
FD:\VisualStudio\MyToDo1_backup\MyToDo1\MyToDo1\Views\Control.xaml;;
FD:\VisualStudio\MyToDo1_backup\MyToDo1\MyToDo1\Views\IndexView.xaml;;
FD:\VisualStudio\MyToDo1_backup\MyToDo1\MyToDo1\Views\MainView.xaml;;
FD:\VisualStudio\MyToDo1_backup\MyToDo1\MyToDo1\Views\MemoView.xaml;;
FD:\VisualStudio\MyToDo1_backup\MyToDo1\MyToDo1\Views\RemoteCaptureView.xaml;;
FD:\VisualStudio\MyToDo1_backup\MyToDo1\MyToDo1\Views\SettingsView.xaml;;
FD:\VisualStudio\MyToDo1_backup\MyToDo1\MyToDo1\Views\SkinView.xaml;;
FD:\VisualStudio\MyToDo1_backup\MyToDo1\MyToDo1\Views\ToDoView.xaml;;
FD:\VisualStudio\MyToDo1_backup\MyToDo1\MyToDo1\Views\Control2.xaml;;

